{
  "name": "joinomicron",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro-check": "astro check",
    "check": "greenly",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "astro": "5.13.4",
    "bits-ui": "2.9.4",
    "lucide-svelte": "0.544.0",
    "svelte": "5.38.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/svelte": "7.1.0",
    "@tailwindcss/vite": "4.1.12",
    "greenly": "1.1.6",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "svelte-check": "4.3.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
